<header>
<title>Kabupaten Sleman</title>
<link rel="stylesheet" href="leaflet/leaflet.css"/>
<script src="leaflet/leaflet.js"></script>
<script src="geojson/Sleman.geojson"></script>
<script src="geojson/Ngemplak.geojson"></script>
</header>
<body>
<div id="kabupaten" style="width: 900px; height: 580px;"></div>
<script>
// Membuat data peta
var datakabupaten = {
center : [-7.702826, 110.386505],
zoom : 11
}
// Membuat objek peta
var map = new L.map('kabupaten', datakabupaten);
map.on('click', function(e) {
alert("Lat, Lon : " + e.latlng.lat + ", " + e.latlng.lng)
});
// Membuat layer
var layer = new
L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
// Menambahkan layer ke peta
map.addLayer(layer);

var kecamatanStyle = {
"color": "#ff7800",
"weight": 5,
"opacity": 0.65
};

L.geoJson(kabupaten).addTo(map);
L.geoJson(kecamatan, kecamatanStyle).addTo(map);

var markerOptions = {
title: "Kecamatan Ngemplak",
clickable: true,
draggable: true
}
// Creating a marker
var marker = L.marker([-7.699833, 110.450883], markerOptions);
marker.on('click', function(e) { window.location = "kecamatan.html";});

// Adding marker to the map
marker.addTo(map);
</script>
</body>
</html>